<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page De Pointage</title>

    <style>
        header {
            background-color: rgb(244, 223, 178);
            height: 40%;
        }
        .blogs{
            display: flex;
        }

        .blog{
            display: block;
            background-color: gainsboro;
            margin: 2%;
            padding: 1%;
        }
        header nav ul{
            display: flex;
            color: black;
            font-weight: bold;
            padding: 1%;
            text-align: center;
            

        }
        header nav ul li{
            margin: 10px;
            text-align: center;
            text-decoration: none;

        }

        header nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 1%;
            text-align: center;

        }
        footer{
            color: white;
            background-color: black;
            height: 180px;
            position: absolute;
        }

        .bloc-f{
            display: flex;
            
        }

        .bloc-footer{
            display: block;
            margin: 2%;
            padding: 1%;
        }
        footer{
            text-align: center;
            padding-bottom: 1%;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <H1>LA PAGE DE BIENVENUE DE NOTRE APPLICATION</H1>
    </section>
    <div class="blogs">
        <div class="blog">
            <div class="titre">BLOG 1</div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aut et eligendi recusandae cum amet,
                labore at expedita. Deserunt cumque dignissimos expedita corrupti porro ipsum velit asperiores
                praesentium eveniet alias.
            </p>
        </div>
        <div class="blog">
            <div class="titre">BLOG 1</div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aut et eligendi recusandae cum amet,
                labore at expedita. Deserunt cumque dignissimos expedita corrupti porro ipsum velit asperiores
                praesentium eveniet alias.
            </p>
        </div>
        <div class="blog">
            <div class="titre">BLOG 1</div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aut et eligendi recusandae cum amet,
                labore at expedita. Deserunt cumque dignissimos expedita corrupti porro ipsum velit asperiores
                praesentium eveniet alias.
            </p>
        </div>
    </div>

    <footer>
        <div class="bloc-f">
            <div class="bloc-footer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore obcaecati velit reprehenderit corporis omnis porro fugit ad distinctio quidem voluptatum.
            </div>
            <div class="bloc-footer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore obcaecati velit reprehenderit corporis omnis porro fugit ad distinctio quidem voluptatum.
            </div>
            <div class="bloc-footer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore obcaecati velit reprehenderit corporis omnis porro fugit ad distinctio quidem voluptatum.
            </div>
        </div>
        
        <h2>Simplon cote d'ivoire</h2>
    </footer>
</body>

</html>